def workspace;
node
{ 
    stage('Checkout')
    {
     checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '94581989-8a5a-44e2-9670-d6b530829ce7', url: 'https://gitlab.com/bischofmanzh/info.git']]])   
    workspace=pwd()
    }
    
    stage('SonarQube analysis') {
	    withSonarQubeEnv('Sonar') {
		    sh "${scannerHome}/Applications/SonarQubeScanner/sonar-scanner-4.0.0.1744-macosx/bin/sonar-scanner.sh -Dsonar.projectKey=info -Dsonar.sources=src -Dsonar.java.source=1.8 -Dsonar.java.binaries=build/classes"
		
}
}
    
    stage('Build')
    {
        echo "Build the code"
    }
    stage('Test')
    {
        echo "Test the code"
    }
    stage('Deliver the code')
    {
        echo "Deliver the code"
    }
    }
    
    
    
